# CN-DA21TTA-TOVANTOI-Clean-Architecture

./: IDM_VTON_jupyter.ipynb  README.md
Shop_VANTOI/src/solution items/chuyennganh.Api/: Dockerfile  Program.cs  appsettings.json  chuyennganh.Api.csproj  chuyennganh.Api.http  package-lock.json
Shop_VANTOI/src/solution items/chuyennganh.Api/Controllers/: CategoryController.cs  CouponController.cs  CustomersAddressController.cs  CustomersController.cs  OrderController.cs  ProductController.cs  RealTimeDataController.cs
Shop_VANTOI/src/solution items/chuyennganh.Api/Endpoints/: CategoryEndpointsMap.cs  CouponEndpointsMap.cs  CustomerAddressEndpointsMap.cs  CustomerEndpointsMap.cs  OrderEndpointsMap.cs  ProductEndpointsMap.cs
Shop_VANTOI/src/solution items/chuyennganh.Api/Properties/: launchSettings.json
Shop_VANTOI/src/solution items/chuyennganh.Application/: chuyennganh.Application.csproj
Shop_VANTOI/src/solution items/chuyennganh.Application/App/DTOs/: CouponDTO.cs  CustomerAddressDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs
Shop_VANTOI/src/solution items/chuyennganh.Application/Extensions/: DependencyInjection.cs
Shop_VANTOI/src/solution items/chuyennganh.Application/Mapping/: ApplicationMappingProfile.cs
Shop_VANTOI/src/solution items/chuyennganh.Application/Repositories/: IEmailService.cs  IGenericReponsitory.cs  ITokenService.cs
Shop_VANTOI/src/solution items/chuyennganh.Application/Repositories/CategoryRepo/: ICategoryRepository.cs
Shop_VANTOI/src/solution items/chuyennganh.Application/Repositories/CouponRepo/: ICouponRepository.cs
Shop_VANTOI/src/solution items/chuyennganh.Application/Repositories/CustomerAddressRPRepo/: ICustomerAddressRepository.cs
Shop_VANTOI/src/solution items/chuyennganh.Application/Repositories/CustomerRPRepo/: ICustomerRepository.cs
Shop_VANTOI/src/solution items/chuyennganh.Application/Repositories/OrderItemRepo/: IOrderItemRepository.cs
Shop_VANTOI/src/solution items/chuyennganh.Application/Repositories/OrderRepo/: IOrderRepository.cs
Shop_VANTOI/src/solution items/chuyennganh.Application/Repositories/ProductRepo/: IProductCategoryRepository.cs  IProductRepository.cs
Shop_VANTOI/src/solution items/chuyennganh.Domain/: FileService.cs  IFileService.cs  chuyennganh.Domain.csproj
Shop_VANTOI/src/solution items/chuyennganh.Domain/Base/: BaseEntity.cs
Shop_VANTOI/src/solution items/chuyennganh.Domain/Entities/: Category.cs  Coupon.cs  Customer.cs  CustomerAddress.cs  JwtSettings.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
Shop_VANTOI/src/solution items/chuyennganh.Domain/Enumerations/: AssetType.cs  OrderStatus.cs
Shop_VANTOI/src/solution items/chuyennganh.Domain/ExceptionEx/: PagedResponse.cs  ShopException.cs  ValidationExtensions.cs
Shop_VANTOI/src/solution items/chuyennganh.Domain/Response/: ServiceResponse.cs
Shop_VANTOI/src/solution items/chuyennganh.Domain/Response/CategoryRP/: CategoryRespose.cs
Shop_VANTOI/src/solution items/chuyennganh.Domain/Response/CustomerRP/: CustomerRespose.cs
Shop_VANTOI/src/solution items/chuyennganh.Domain/Response/ProductsRP/: ProductRespose.cs
Shop_VANTOI/src/solution items/chuyennganh.Infrasture/: chuyennganh.Infrasture.csproj
Shop_VANTOI/src/solution items/chuyennganh.Infrasture/Context/: AppDbContext.cs  EmailSettings.cs
Shop_VANTOI/src/solution items/chuyennganh.Infrasture/Context/Configurations/: CategoryConfiguration.cs  CouponConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductCategoryConfig.cs  ProductConfiguration.cs
Shop_VANTOI/src/solution items/chuyennganh.Infrasture/Exception/: ShopException.cs  ValidationExtensions.cs
Shop_VANTOI/src/solution items/chuyennganh.Infrasture/Extensions/: DependencyInjection.cs
Shop_VANTOI/src/solution items/chuyennganh.Infrasture/Repositories/: EmailService.cs  GenericRepository.cs
Shop_VANTOI/src/solution items/chuyennganh.Infrasture/Repositories/CategoryRepo/: CategoryRepository.cs
Slide/: CN.pptx
(+189 files in other folders)
