<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="MailKit" Version="4.8.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
		<PackageReference Include="MimeKit" Version="4.8.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\chuyennganh.Application\chuyennganh.Application.csproj" />
	</ItemGroup>

</Project>
