<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="jose-jwt" Version="5.0.0" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\OrderApp\Query\" />
    <Folder Include="App\wwwroot\" />
    <Folder Include="App\wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chuyennganh.Domain\chuyennganh.Domain.csproj" />
  </ItemGroup>

</Project>
